# CVE-2023-32315-Openfire-Bypass

./: README.md  pom.xml
scan_all/: go.mod  main.go
src/: plugin.xml
src/main/i18n/: exampleplugin_i18n.properties
src/main/java/org/igniterealtime/openfire/exampleplugin/: ExamplePlugin.java
src/main/web/: cmd.jsp
