<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.6.4</version>
    </parent>

    <groupId>org.igniterealtime.openfire.plugins</groupId>
    <artifactId>org.jivesoftware.openfire.plugin.CVE</artifactId>
    <version>1.0</version>

    <name>openfire shell</name>
    <description>pass 123</description>

    <build>
        <plugins>
            <plugin>
                <!-- this generates the JAR files in the Openfire-plugin specific format -->
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Compiles the Openfire Admin Console JSP pages. -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Here, we get our dependencies, like the parent project. -->
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Used for the dependencies used by the plugins that we'll use. -->
        <pluginRepository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
